{
  "name": "SetPoint Gestor",
  "short_name": "SetPoint",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#2E8B57",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/icone-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icone-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}